spring.application.name=Inventario_JuanNAvarro
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Inventario;encrypt=true;trustServerCertificate=true
spring.datasource.username=testing
spring.datasource.password=654321

//para tener un admin inicial
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect